# BlogsApp

./: BlogsApp.sln
Business/: Business.csproj
Business/Models/: BlogModel.cs  BlogTagModel.cs  CategoryModel.cs  RoleModel.cs  TagModel.cs  UserModel.cs
Business/Services/: BlogService.cs  BlogTagService.cs  CategoryService.cs  RoleService.cs  TagService.cs  UserService.cs
Business/Services/Bases/: ServiceBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Blog.cs  BlogTag.cs  Category.cs  Role.cs  Tag.cs  User.cs
DataAccess/Enums/: Gender.cs  Roles.cs
DataAccess/Migrations/: 20240311145518_v1.Designer.cs  20240311145518_v1.cs  20240519203851_v2.Designer.cs  20240519203851_v2.cs  20240522232424_v3.Designer.cs  20240522232424_v3.cs  DbModelSnapshot.cs
DataAccess/Records/Bases/: RecordBase.cs
DataAccess/Results/: SuccessResult.cs
DataAccess/Results/Bases/: Result.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Areas/Account/Controllers/: HomeController.cs
MVC/Areas/Account/Views/: _ViewImports.cshtml
MVC/Controllers/: BlogTagsController.cs  BlogsController.cs  CategoryController.cs  HomeController.cs  RolesController.cs  TagsController.cs  UsersController.cs
MVC/Controllers/Bases/: MvcController.cs
MVC/Properties/: launchSettings.json
MVC/Settings/: AppSettings.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/BlogTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: Index.cshtml  Login.cshtml
MVC/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
